CUDA is used

Preparing the data...
 Training data X (303331, 2381) Y (303331,)
 Test data X (33704, 2381) Y (33704,)

Parameter-stamp...
 --> task:          EMBER_Class11-class
 --> model:         ember_MLP
 --> hyper-params:  i10000-lr0.001-lrGNone-b512-sgd
EMBER_Class11-class--ember_MLP--i10000-lr0.001-lrGNone-b512-sgd--

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=2381, out_features=1024)
      (bn): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=512)
      (bn): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (nl): ReLU()
    )
    (fcLayer3): fc_layer(
      (linear): LinearExcitability(in_features=512, out_features=256)
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (nl): ReLU()
    )
    (fcLayer4): fc_layer(
      (linear): LinearExcitability(in_features=256, out_features=128)
      (bn): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (nl): ReLU()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=100)
  )
)
------------------------------------------------------------------------------------------
--> this network has 3143012 parameters (~3.1 million)
      of which: - learnable: 3143012 (~3.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

Training...
Namespace(add_exemplars=False, agem=False, batch=512, bce=False, bce_distill=False, budget=1000, cuda=True, d_dir='../../../ember2018/top_class_bases/top_classes_100', dataset='EMBER', distill=False, emp_fi=False, epoch=30, epsilon=0.1, ewc=False, ewc_lambda=None, exp_name=None, experiment='EMBER_Class', fc_bn='yes', fc_drop=0.0, fc_lay=5, fc_nl='relu', fc_units=1024, feedback=False, fisher_n=None, g_fc_lay=None, g_fc_uni=None, g_iters=None, g_z_dim=100, gamma=None, gating_prop=None, get_stamp=False, herding=False, icarl=False, init_classes=50, iters=10000, log_per_task=False, logger_file=None, loss_log=200, lr=0.001, lr_gen=None, metrics=True, norm_exemplars=False, num_replay_sample=200, online=False, optimizer='sgd', p_dir='./plots', pdf=False, prec_log=200, prec_n=1024, r_dir='./results', replay='offline', replay_config='ifs', replay_portion=1.0, sample_log=500, sample_n=64, scenario='class', seed=34750, si=False, si_c=None, singlehead=False, target_classes=100, tasks=11, temp=2.0, time=False, use_exemplars=False, visdom=False, xdg=False, z_dim=100)


 all_X (112445, 2381) all_Y (112445,)

=> F1Score 0.845 Precision 0.845
[0.8446016560816786] 0.8446016560816786
anomalous_samples 66 similar_samples 134
Num replay samples 200
anomalous_samples 46 similar_samples 154
Num replay samples 200
anomalous_samples 39 similar_samples 161
Num replay samples 200
anomalous_samples 176 similar_samples 24
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 94 similar_samples 106
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 58 similar_samples 142
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 144 similar_samples 56
Num replay samples 200
anomalous_samples 108 similar_samples 92
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 160 similar_samples 40
Num replay samples 200
anomalous_samples 80 similar_samples 120
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 67 similar_samples 133
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 145 similar_samples 55
Num replay samples 200
anomalous_samples 138 similar_samples 62
Num replay samples 200
anomalous_samples 55 similar_samples 145
Num replay samples 200
anomalous_samples 47 similar_samples 153
Num replay samples 200
anomalous_samples 57 similar_samples 143
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 54 similar_samples 146
Num replay samples 200
anomalous_samples 82 similar_samples 118
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 53 similar_samples 147
Num replay samples 200
anomalous_samples 136 similar_samples 64
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 161 similar_samples 39
Num replay samples 200
anomalous_samples 51 similar_samples 149
Num replay samples 200
anomalous_samples 59 similar_samples 141
Num replay samples 200
anomalous_samples 116 similar_samples 84
Num replay samples 200
anomalous_samples 65 similar_samples 135
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 43 similar_samples 157
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 44 similar_samples 156
Num replay samples 200
anomalous_samples 120 similar_samples 80
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
all_current_X (7379, 2381) all_replay_X (10000, 2381)


 all_X (17379, 2381) all_Y (17379,)

=> F1Score 0.826 Precision 0.821
=> F1Score 0.963 Precision 0.936
[0.8206447463622478, 0.9358353510895884] 0.8782400487259181
anomalous_samples 66 similar_samples 134
Num replay samples 200
anomalous_samples 46 similar_samples 154
Num replay samples 200
anomalous_samples 39 similar_samples 161
Num replay samples 200
anomalous_samples 176 similar_samples 24
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 94 similar_samples 106
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 58 similar_samples 142
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 144 similar_samples 56
Num replay samples 200
anomalous_samples 108 similar_samples 92
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 160 similar_samples 40
Num replay samples 200
anomalous_samples 80 similar_samples 120
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 68 similar_samples 132
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 145 similar_samples 55
Num replay samples 200
anomalous_samples 138 similar_samples 62
Num replay samples 200
anomalous_samples 55 similar_samples 145
Num replay samples 200
anomalous_samples 47 similar_samples 153
Num replay samples 200
anomalous_samples 57 similar_samples 143
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 54 similar_samples 146
Num replay samples 200
anomalous_samples 82 similar_samples 118
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 53 similar_samples 147
Num replay samples 200
anomalous_samples 136 similar_samples 64
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 161 similar_samples 39
Num replay samples 200
anomalous_samples 51 similar_samples 149
Num replay samples 200
anomalous_samples 59 similar_samples 141
Num replay samples 200
anomalous_samples 116 similar_samples 84
Num replay samples 200
anomalous_samples 65 similar_samples 135
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 43 similar_samples 157
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 44 similar_samples 156
Num replay samples 200
anomalous_samples 120 similar_samples 80
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 151 similar_samples 49
Num replay samples 200
anomalous_samples 92 similar_samples 108
Num replay samples 200
anomalous_samples 50 similar_samples 150
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
all_current_X (7421, 2381) all_replay_X (11000, 2381)


 all_X (18421, 2381) all_Y (18421,)

=> F1Score 0.824 Precision 0.814
=> F1Score 0.962 Precision 0.930
=> F1Score 0.989 Precision 0.978
[0.8143741458316585, 0.9297820823244553, 0.9780755176613886] 0.9074105819391675
anomalous_samples 66 similar_samples 134
Num replay samples 200
anomalous_samples 46 similar_samples 154
Num replay samples 200
anomalous_samples 39 similar_samples 161
Num replay samples 200
anomalous_samples 176 similar_samples 24
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 94 similar_samples 106
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 58 similar_samples 142
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 144 similar_samples 56
Num replay samples 200
anomalous_samples 108 similar_samples 92
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 160 similar_samples 40
Num replay samples 200
anomalous_samples 80 similar_samples 120
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 68 similar_samples 132
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 145 similar_samples 55
Num replay samples 200
anomalous_samples 138 similar_samples 62
Num replay samples 200
anomalous_samples 55 similar_samples 145
Num replay samples 200
anomalous_samples 47 similar_samples 153
Num replay samples 200
anomalous_samples 57 similar_samples 143
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 54 similar_samples 146
Num replay samples 200
anomalous_samples 82 similar_samples 118
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 53 similar_samples 147
Num replay samples 200
anomalous_samples 136 similar_samples 64
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 161 similar_samples 39
Num replay samples 200
anomalous_samples 51 similar_samples 149
Num replay samples 200
anomalous_samples 59 similar_samples 141
Num replay samples 200
anomalous_samples 116 similar_samples 84
Num replay samples 200
anomalous_samples 65 similar_samples 135
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 43 similar_samples 157
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 44 similar_samples 156
Num replay samples 200
anomalous_samples 120 similar_samples 80
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 151 similar_samples 49
Num replay samples 200
anomalous_samples 92 similar_samples 108
Num replay samples 200
anomalous_samples 50 similar_samples 150
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 56 similar_samples 144
Num replay samples 200
anomalous_samples 112 similar_samples 88
Num replay samples 200
anomalous_samples 129 similar_samples 71
Num replay samples 200
all_current_X (23295, 2381) all_replay_X (12000, 2381)


 all_X (35295, 2381) all_Y (35295,)

=> F1Score 0.811 Precision 0.769
=> F1Score 0.925 Precision 0.869
=> F1Score 0.921 Precision 0.871
=> F1Score 0.899 Precision 0.873
[0.7691936650856178, 0.8692493946731235, 0.8708891595615104, 0.8730031948881789] 0.8455838535521076
anomalous_samples 66 similar_samples 134
Num replay samples 200
anomalous_samples 46 similar_samples 154
Num replay samples 200
anomalous_samples 39 similar_samples 161
Num replay samples 200
anomalous_samples 176 similar_samples 24
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 94 similar_samples 106
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 58 similar_samples 142
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 144 similar_samples 56
Num replay samples 200
anomalous_samples 108 similar_samples 92
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 160 similar_samples 40
Num replay samples 200
anomalous_samples 80 similar_samples 120
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 68 similar_samples 132
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 145 similar_samples 55
Num replay samples 200
anomalous_samples 138 similar_samples 62
Num replay samples 200
anomalous_samples 55 similar_samples 145
Num replay samples 200
anomalous_samples 47 similar_samples 153
Num replay samples 200
anomalous_samples 57 similar_samples 143
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 54 similar_samples 146
Num replay samples 200
anomalous_samples 82 similar_samples 118
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 53 similar_samples 147
Num replay samples 200
anomalous_samples 136 similar_samples 64
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 161 similar_samples 39
Num replay samples 200
anomalous_samples 51 similar_samples 149
Num replay samples 200
anomalous_samples 59 similar_samples 141
Num replay samples 200
anomalous_samples 116 similar_samples 84
Num replay samples 200
anomalous_samples 65 similar_samples 135
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 43 similar_samples 157
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 44 similar_samples 156
Num replay samples 200
anomalous_samples 120 similar_samples 80
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 151 similar_samples 49
Num replay samples 200
anomalous_samples 92 similar_samples 108
Num replay samples 200
anomalous_samples 50 similar_samples 150
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 56 similar_samples 144
Num replay samples 200
anomalous_samples 112 similar_samples 88
Num replay samples 200
anomalous_samples 129 similar_samples 71
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 114 similar_samples 86
Num replay samples 200
anomalous_samples 107 similar_samples 93
Num replay samples 200
all_current_X (3479, 2381) all_replay_X (13000, 2381)


 all_X (16479, 2381) all_Y (16479,)

=> F1Score 0.816 Precision 0.792
=> F1Score 0.935 Precision 0.887
=> F1Score 0.927 Precision 0.881
=> F1Score 0.823 Precision 0.763
=> F1Score 0.961 Precision 0.931
[0.7921858670311118, 0.887409200968523, 0.8806333739342266, 0.7631789137380192, 0.9307692307692308] 0.8508353172882224
anomalous_samples 66 similar_samples 134
Num replay samples 200
anomalous_samples 46 similar_samples 154
Num replay samples 200
anomalous_samples 39 similar_samples 161
Num replay samples 200
anomalous_samples 176 similar_samples 24
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 94 similar_samples 106
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 58 similar_samples 142
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 144 similar_samples 56
Num replay samples 200
anomalous_samples 108 similar_samples 92
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 160 similar_samples 40
Num replay samples 200
anomalous_samples 80 similar_samples 120
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 68 similar_samples 132
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 145 similar_samples 55
Num replay samples 200
anomalous_samples 138 similar_samples 62
Num replay samples 200
anomalous_samples 55 similar_samples 145
Num replay samples 200
anomalous_samples 47 similar_samples 153
Num replay samples 200
anomalous_samples 57 similar_samples 143
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 54 similar_samples 146
Num replay samples 200
anomalous_samples 82 similar_samples 118
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 53 similar_samples 147
Num replay samples 200
anomalous_samples 136 similar_samples 64
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 161 similar_samples 39
Num replay samples 200
anomalous_samples 51 similar_samples 149
Num replay samples 200
anomalous_samples 59 similar_samples 141
Num replay samples 200
anomalous_samples 116 similar_samples 84
Num replay samples 200
anomalous_samples 65 similar_samples 135
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 43 similar_samples 157
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 44 similar_samples 156
Num replay samples 200
anomalous_samples 120 similar_samples 80
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 151 similar_samples 49
Num replay samples 200
anomalous_samples 92 similar_samples 108
Num replay samples 200
anomalous_samples 50 similar_samples 150
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 56 similar_samples 144
Num replay samples 200
anomalous_samples 112 similar_samples 88
Num replay samples 200
anomalous_samples 129 similar_samples 71
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 114 similar_samples 86
Num replay samples 200
anomalous_samples 107 similar_samples 93
Num replay samples 200
anomalous_samples 55 similar_samples 145
Num replay samples 200
anomalous_samples 52 similar_samples 148
Num replay samples 200
anomalous_samples 80 similar_samples 120
Num replay samples 200
anomalous_samples 107 similar_samples 93
Num replay samples 200
anomalous_samples 54 similar_samples 146
Num replay samples 200
all_current_X (57921, 2381) all_replay_X (14000, 2381)


 all_X (71921, 2381) all_Y (71921,)

=> F1Score 0.821 Precision 0.789
=> F1Score 0.926 Precision 0.877
=> F1Score 0.946 Precision 0.907
=> F1Score 0.810 Precision 0.746
=> F1Score 0.970 Precision 0.944
=> F1Score 0.961 Precision 0.950
[0.7892113513948067, 0.8765133171912833, 0.9074299634591961, 0.7464057507987221, 0.9435897435897436, 0.9499222395023328] 0.8688453943226807
anomalous_samples 66 similar_samples 134
Num replay samples 200
anomalous_samples 46 similar_samples 154
Num replay samples 200
anomalous_samples 39 similar_samples 161
Num replay samples 200
anomalous_samples 176 similar_samples 24
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 94 similar_samples 106
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 58 similar_samples 142
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 144 similar_samples 56
Num replay samples 200
anomalous_samples 108 similar_samples 92
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 160 similar_samples 40
Num replay samples 200
anomalous_samples 80 similar_samples 120
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 68 similar_samples 132
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 145 similar_samples 55
Num replay samples 200
anomalous_samples 138 similar_samples 62
Num replay samples 200
anomalous_samples 55 similar_samples 145
Num replay samples 200
anomalous_samples 47 similar_samples 153
Num replay samples 200
anomalous_samples 57 similar_samples 143
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 54 similar_samples 146
Num replay samples 200
anomalous_samples 82 similar_samples 118
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 53 similar_samples 147
Num replay samples 200
anomalous_samples 136 similar_samples 64
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 161 similar_samples 39
Num replay samples 200
anomalous_samples 51 similar_samples 149
Num replay samples 200
anomalous_samples 59 similar_samples 141
Num replay samples 200
anomalous_samples 116 similar_samples 84
Num replay samples 200
anomalous_samples 65 similar_samples 135
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 43 similar_samples 157
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 44 similar_samples 156
Num replay samples 200
anomalous_samples 120 similar_samples 80
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 151 similar_samples 49
Num replay samples 200
anomalous_samples 92 similar_samples 108
Num replay samples 200
anomalous_samples 50 similar_samples 150
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 56 similar_samples 144
Num replay samples 200
anomalous_samples 112 similar_samples 88
Num replay samples 200
anomalous_samples 129 similar_samples 71
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 114 similar_samples 86
Num replay samples 200
anomalous_samples 107 similar_samples 93
Num replay samples 200
anomalous_samples 55 similar_samples 145
Num replay samples 200
anomalous_samples 52 similar_samples 148
Num replay samples 200
anomalous_samples 81 similar_samples 119
Num replay samples 200
anomalous_samples 107 similar_samples 93
Num replay samples 200
anomalous_samples 54 similar_samples 146
Num replay samples 200
anomalous_samples 134 similar_samples 66
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 102 similar_samples 98
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
all_current_X (16885, 2381) all_replay_X (15000, 2381)


 all_X (31885, 2381) all_Y (31885,)

=> F1Score 0.812 Precision 0.774
=> F1Score 0.923 Precision 0.867
=> F1Score 0.914 Precision 0.857
=> F1Score 0.791 Precision 0.717
=> F1Score 0.982 Precision 0.967
=> F1Score 0.923 Precision 0.875
=> F1Score 0.918 Precision 0.864
[0.7738564193263124, 0.8668280871670703, 0.8574908647990256, 0.71685303514377, 0.9666666666666667, 0.8754276827371695, 0.8638961038961039] 0.8458598371051597
anomalous_samples 66 similar_samples 134
Num replay samples 200
anomalous_samples 46 similar_samples 154
Num replay samples 200
anomalous_samples 39 similar_samples 161
Num replay samples 200
anomalous_samples 176 similar_samples 24
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 94 similar_samples 106
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 58 similar_samples 142
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 144 similar_samples 56
Num replay samples 200
anomalous_samples 108 similar_samples 92
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 160 similar_samples 40
Num replay samples 200
anomalous_samples 80 similar_samples 120
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 68 similar_samples 132
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 145 similar_samples 55
Num replay samples 200
anomalous_samples 138 similar_samples 62
Num replay samples 200
anomalous_samples 55 similar_samples 145
Num replay samples 200
anomalous_samples 47 similar_samples 153
Num replay samples 200
anomalous_samples 57 similar_samples 143
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 54 similar_samples 146
Num replay samples 200
anomalous_samples 82 similar_samples 118
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 53 similar_samples 147
Num replay samples 200
anomalous_samples 136 similar_samples 64
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 161 similar_samples 39
Num replay samples 200
anomalous_samples 51 similar_samples 149
Num replay samples 200
anomalous_samples 59 similar_samples 141
Num replay samples 200
anomalous_samples 116 similar_samples 84
Num replay samples 200
anomalous_samples 65 similar_samples 135
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 43 similar_samples 157
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 44 similar_samples 156
Num replay samples 200
anomalous_samples 120 similar_samples 80
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 151 similar_samples 49
Num replay samples 200
anomalous_samples 92 similar_samples 108
Num replay samples 200
anomalous_samples 50 similar_samples 150
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 56 similar_samples 144
Num replay samples 200
anomalous_samples 112 similar_samples 88
Num replay samples 200
anomalous_samples 129 similar_samples 71
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 114 similar_samples 86
Num replay samples 200
anomalous_samples 107 similar_samples 93
Num replay samples 200
anomalous_samples 55 similar_samples 145
Num replay samples 200
anomalous_samples 52 similar_samples 148
Num replay samples 200
anomalous_samples 81 similar_samples 119
Num replay samples 200
anomalous_samples 107 similar_samples 93
Num replay samples 200
anomalous_samples 54 similar_samples 146
Num replay samples 200
anomalous_samples 135 similar_samples 65
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 102 similar_samples 98
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 71 similar_samples 129
Num replay samples 200
anomalous_samples 157 similar_samples 43
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
all_current_X (4948, 2381) all_replay_X (16000, 2381)


 all_X (20948, 2381) all_Y (20948,)

=> F1Score 0.815 Precision 0.785
=> F1Score 0.947 Precision 0.903
=> F1Score 0.942 Precision 0.904
=> F1Score 0.788 Precision 0.719
=> F1Score 0.964 Precision 0.933
=> F1Score 0.927 Precision 0.879
=> F1Score 0.863 Precision 0.779
=> F1Score 0.956 Precision 0.925
[0.7847093817831016, 0.9031476997578692, 0.9037758830694276, 0.7188498402555911, 0.9333333333333333, 0.8788491446345257, 0.7787012987012987, 0.924956369982548] 0.8532903689397119
anomalous_samples 66 similar_samples 134
Num replay samples 200
anomalous_samples 46 similar_samples 154
Num replay samples 200
anomalous_samples 39 similar_samples 161
Num replay samples 200
anomalous_samples 176 similar_samples 24
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 94 similar_samples 106
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 58 similar_samples 142
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 144 similar_samples 56
Num replay samples 200
anomalous_samples 108 similar_samples 92
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 160 similar_samples 40
Num replay samples 200
anomalous_samples 80 similar_samples 120
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 68 similar_samples 132
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 145 similar_samples 55
Num replay samples 200
anomalous_samples 138 similar_samples 62
Num replay samples 200
anomalous_samples 55 similar_samples 145
Num replay samples 200
anomalous_samples 47 similar_samples 153
Num replay samples 200
anomalous_samples 57 similar_samples 143
Num replay samples 200
anomalous_samples 86 similar_samples 114
Num replay samples 200
anomalous_samples 54 similar_samples 146
Num replay samples 200
anomalous_samples 82 similar_samples 118
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 53 similar_samples 147
Num replay samples 200
anomalous_samples 136 similar_samples 64
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 161 similar_samples 39
Num replay samples 200
anomalous_samples 51 similar_samples 149
Num replay samples 200
anomalous_samples 59 similar_samples 141
Num replay samples 200
anomalous_samples 116 similar_samples 84
Num replay samples 200
anomalous_samples 65 similar_samples 135
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 43 similar_samples 157
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 44 similar_samples 156
Num replay samples 200
anomalous_samples 120 similar_samples 80
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 151 similar_samples 49
Num replay samples 200
anomalous_samples 92 similar_samples 108
Num replay samples 200
anomalous_samples 50 similar_samples 150
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 56 similar_samples 144
Num replay samples 200
anomalous_samples 112 similar_samples 88
Num replay samples 200
anomalous_samples 129 similar_samples 71
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 114 similar_samples 86
Num replay samples 200
anomalous_samples 107 similar_samples 93
Num replay samples 200
anomalous_samples 55 similar_samples 145
Num replay samples 200
anomalous_samples 52 similar_samples 148
Num replay samples 200
anomalous_samples 81 similar_samples 119
Num replay samples 200
anomalous_samples 107 similar_samples 93
Num replay samples 200
anomalous_samples 54 similar_samples 146
Num replay samples 200
anomalous_samples 135 similar_samples 65
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 102 similar_samples 98
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 71 similar_samples 129
Num replay samples 200
anomalous_samples 157 similar_samples 43
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 42 similar_samples 158
Num replay samples 200
anomalous_samples 169 similar_samples 31
Num replay samples 200
anomalous_samples 177 similar_samples 23
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 67 similar_samples 133
Num replay samples 200
all_current_X (20581, 2381) all_replay_X (17000, 2381)


 all_X (37581, 2381) all_Y (37581,)

=> F1Score 0.818 Precision 0.782
=> F1Score 0.945 Precision 0.898
=> F1Score 0.926 Precision 0.875
=> F1Score 0.787 Precision 0.714
=> F1Score 0.980 Precision 0.962
=> F1Score 0.936 Precision 0.892
=> F1Score 0.858 Precision 0.777
=> F1Score 0.929 Precision 0.874
=> F1Score 0.968 Precision 0.943
[0.7819760430902806, 0.8983050847457628, 0.8745432399512789, 0.7144568690095847, 0.9615384615384616, 0.8923794712286158, 0.7766233766233767, 0.8743455497382199, 0.9430714916151809] 0.8574710652823069
anomalous_samples 66 similar_samples 134
Num replay samples 200
anomalous_samples 46 similar_samples 154
Num replay samples 200
anomalous_samples 39 similar_samples 161
Num replay samples 200
anomalous_samples 176 similar_samples 24
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 94 similar_samples 106
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 58 similar_samples 142
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 144 similar_samples 56
Num replay samples 200
anomalous_samples 108 similar_samples 92
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 160 similar_samples 40
Num replay samples 200
anomalous_samples 80 similar_samples 120
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 68 similar_samples 132
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 145 similar_samples 55
Num replay samples 200
anomalous_samples 138 similar_samples 62
Num replay samples 200
anomalous_samples 55 similar_samples 145
Num replay samples 200
anomalous_samples 47 similar_samples 153
Num replay samples 200
anomalous_samples 57 similar_samples 143
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 54 similar_samples 146
Num replay samples 200
anomalous_samples 82 similar_samples 118
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 53 similar_samples 147
Num replay samples 200
anomalous_samples 136 similar_samples 64
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 161 similar_samples 39
Num replay samples 200
anomalous_samples 51 similar_samples 149
Num replay samples 200
anomalous_samples 59 similar_samples 141
Num replay samples 200
anomalous_samples 116 similar_samples 84
Num replay samples 200
anomalous_samples 65 similar_samples 135
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 43 similar_samples 157
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 44 similar_samples 156
Num replay samples 200
anomalous_samples 120 similar_samples 80
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 151 similar_samples 49
Num replay samples 200
anomalous_samples 92 similar_samples 108
Num replay samples 200
anomalous_samples 50 similar_samples 150
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 56 similar_samples 144
Num replay samples 200
anomalous_samples 112 similar_samples 88
Num replay samples 200
anomalous_samples 129 similar_samples 71
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 114 similar_samples 86
Num replay samples 200
anomalous_samples 107 similar_samples 93
Num replay samples 200
anomalous_samples 55 similar_samples 145
Num replay samples 200
anomalous_samples 52 similar_samples 148
Num replay samples 200
anomalous_samples 81 similar_samples 119
Num replay samples 200
anomalous_samples 107 similar_samples 93
Num replay samples 200
anomalous_samples 54 similar_samples 146
Num replay samples 200
anomalous_samples 135 similar_samples 65
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 102 similar_samples 98
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 71 similar_samples 129
Num replay samples 200
anomalous_samples 157 similar_samples 43
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 42 similar_samples 158
Num replay samples 200
anomalous_samples 169 similar_samples 31
Num replay samples 200
anomalous_samples 177 similar_samples 23
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 67 similar_samples 133
Num replay samples 200
anomalous_samples 62 similar_samples 138
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 67 similar_samples 133
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
all_current_X (6908, 2381) all_replay_X (18000, 2381)


 all_X (24908, 2381) all_Y (24908,)

=> F1Score 0.826 Precision 0.796
=> F1Score 0.950 Precision 0.913
=> F1Score 0.934 Precision 0.887
=> F1Score 0.757 Precision 0.688
=> F1Score 0.976 Precision 0.956
=> F1Score 0.928 Precision 0.880
=> F1Score 0.866 Precision 0.790
=> F1Score 0.937 Precision 0.888
=> F1Score 0.967 Precision 0.940
=> F1Score 1.000 Precision 1.000
[0.7962054827558486, 0.9128329297820823, 0.8867235079171741, 0.6880990415335463, 0.9564102564102565, 0.8796267496111975, 0.7896103896103897, 0.8883071553228621, 0.940423654015887, 1.0] 0.8738239166959243
anomalous_samples 66 similar_samples 134
Num replay samples 200
anomalous_samples 46 similar_samples 154
Num replay samples 200
anomalous_samples 39 similar_samples 161
Num replay samples 200
anomalous_samples 176 similar_samples 24
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 94 similar_samples 106
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 86 similar_samples 114
Num replay samples 200
anomalous_samples 58 similar_samples 142
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 144 similar_samples 56
Num replay samples 200
anomalous_samples 108 similar_samples 92
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 41 similar_samples 159
Num replay samples 200
anomalous_samples 160 similar_samples 40
Num replay samples 200
anomalous_samples 80 similar_samples 120
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 68 similar_samples 132
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 145 similar_samples 55
Num replay samples 200
anomalous_samples 138 similar_samples 62
Num replay samples 200
anomalous_samples 55 similar_samples 145
Num replay samples 200
anomalous_samples 47 similar_samples 153
Num replay samples 200
anomalous_samples 57 similar_samples 143
Num replay samples 200
anomalous_samples 87 similar_samples 113
Num replay samples 200
anomalous_samples 54 similar_samples 146
Num replay samples 200
anomalous_samples 82 similar_samples 118
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 53 similar_samples 147
Num replay samples 200
anomalous_samples 136 similar_samples 64
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 161 similar_samples 39
Num replay samples 200
anomalous_samples 51 similar_samples 149
Num replay samples 200
anomalous_samples 59 similar_samples 141
Num replay samples 200
anomalous_samples 116 similar_samples 84
Num replay samples 200
anomalous_samples 65 similar_samples 135
Num replay samples 200
anomalous_samples 104 similar_samples 96
Num replay samples 200
anomalous_samples 43 similar_samples 157
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 44 similar_samples 156
Num replay samples 200
anomalous_samples 120 similar_samples 80
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 151 similar_samples 49
Num replay samples 200
anomalous_samples 92 similar_samples 108
Num replay samples 200
anomalous_samples 50 similar_samples 150
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 56 similar_samples 144
Num replay samples 200
anomalous_samples 112 similar_samples 88
Num replay samples 200
anomalous_samples 129 similar_samples 71
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 114 similar_samples 86
Num replay samples 200
anomalous_samples 106 similar_samples 94
Num replay samples 200
anomalous_samples 55 similar_samples 145
Num replay samples 200
anomalous_samples 52 similar_samples 148
Num replay samples 200
anomalous_samples 81 similar_samples 119
Num replay samples 200
anomalous_samples 107 similar_samples 93
Num replay samples 200
anomalous_samples 54 similar_samples 146
Num replay samples 200
anomalous_samples 135 similar_samples 65
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 102 similar_samples 98
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 71 similar_samples 129
Num replay samples 200
anomalous_samples 156 similar_samples 44
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 42 similar_samples 158
Num replay samples 200
anomalous_samples 169 similar_samples 31
Num replay samples 200
anomalous_samples 177 similar_samples 23
Num replay samples 200
anomalous_samples 40 similar_samples 160
Num replay samples 200
anomalous_samples 67 similar_samples 133
Num replay samples 200
anomalous_samples 62 similar_samples 138
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 67 similar_samples 133
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 108 similar_samples 92
Num replay samples 200
anomalous_samples 46 similar_samples 154
Num replay samples 200
anomalous_samples 53 similar_samples 147
Num replay samples 200
anomalous_samples 100 similar_samples 100
Num replay samples 200
anomalous_samples 47 similar_samples 153
Num replay samples 200
all_current_X (42069, 2381) all_replay_X (19000, 2381)


 all_X (61069, 2381) all_Y (61069,)

=> F1Score 0.810 Precision 0.770
=> F1Score 0.926 Precision 0.870
=> F1Score 0.928 Precision 0.881
=> F1Score 0.763 Precision 0.687
=> F1Score 0.969 Precision 0.944
=> F1Score 0.915 Precision 0.861
=> F1Score 0.855 Precision 0.771
=> F1Score 0.912 Precision 0.845
=> F1Score 0.967 Precision 0.939
=> F1Score 0.998 Precision 0.996
=> F1Score 0.982 Precision 0.970
[0.7698368036015757, 0.8704600484261501, 0.8806333739342266, 0.6873003194888179, 0.9435897435897436, 0.8608087091757387, 0.7714285714285715, 0.8446771378708552, 0.93909973521624, 0.9961734693877551, 0.9698693636746734] 0.8667161159813044
all_task_accuracies [0.8446016560816786, 0.8782400487259181, 0.9074105819391675, 0.8455838535521076, 0.8508353172882224, 0.8688453943226807, 0.8458598371051597, 0.8532903689397119, 0.8574710652823069, 0.8738239166959243, 0.8667161159813044]
metrics_dict average [0.8270761315218265, 0.8727686023046706, 0.8981161757797161, 0.834878435812095, 0.8115071397916653, 0.8613739287344894, 0.8504447222891308, 0.8495822007782664, 0.8538045405364849, 0.8650787151461552, 0.8597474647366776] Mean 0.8531252779482889


EVALUATION RESULTS:
=> F1Score 0.806 Precision 0.764
=> F1Score 0.921 Precision 0.863
=> F1Score 0.948 Precision 0.909
=> F1Score 0.742 Precision 0.665
=> F1Score 0.972 Precision 0.949
=> F1Score 0.906 Precision 0.847
=> F1Score 0.859 Precision 0.775
=> F1Score 0.918 Precision 0.853
=> F1Score 0.959 Precision 0.926
=> F1Score 0.999 Precision 0.997
=> F1Score 0.982 Precision 0.968
Accuracy matrix, based on only classes in that task ('as if Task-IL scenario')
                 task 1    task 2    task 3    task 4    task 5  ...    task 7    task 8    task 9   task 10   task 11
at start       0.015435  0.194915  0.196102  0.185703  0.035897  ...  0.258701  0.200698  0.207414  0.186224  0.203329
after task 1   0.824262  0.294189  0.213155  0.278355  0.166667  ...  0.234805  0.092496  0.336275  0.221939  0.155289
after task 2   0.821368  0.981840  0.221681  0.310304  0.035897  ...  0.154805  0.095986  0.481024  0.200255  0.171513
after task 3   0.808506  0.979419  0.998782  0.293930  0.089744  ...  0.224935  0.078534  0.472639  0.214286  0.182891
after task 4   0.803521  0.961259  0.987820  0.916534  0.130769  ...  0.231169  0.134380  0.323919  0.193878  0.265908
after task 5   0.811078  0.963680  0.979294  0.888978  0.994872  ...  0.167792  0.171030  0.303619  0.186224  0.201222
after task 6   0.811802  0.966102  0.980512  0.880591  0.989744  ...  0.225974  0.118674  0.300088  0.272959  0.230721
after task 7   0.809068  0.974576  0.961023  0.876597  0.976923  ...  0.961039  0.101222  0.146514  0.213010  0.166456
after task 8   0.822735  0.962470  0.958587  0.863019  0.976923  ...  0.913247  0.958115  0.161518  0.345663  0.172777
after task 9   0.816384  0.968523  0.973203  0.872604  0.994872  ...  0.919481  0.958115  0.986761  0.250000  0.179941
after task 10  0.807943  0.956416  0.957369  0.865016  0.994872  ...  0.910130  0.942408  0.983672  0.998724  0.191951
after task 11  0.824021  0.967312  0.969549  0.862620  0.994872  ...  0.925195  0.968586  0.983230  1.000000  0.988622

[12 rows x 11 columns]

Accuracy matrix, always based on all classes
                 task 1    task 2    task 3    task 4    task 5  ...    task 7    task 8    task 9   task 10   task 11
at start       0.015435  0.194915  0.196102  0.185703  0.035897  ...  0.258701  0.200698  0.207414  0.186224  0.203329
after task 1   0.825308  0.000000  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000
after task 2   0.817429  0.922518  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000
after task 3   0.800627  0.903148  0.968331  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000
after task 4   0.747407  0.842615  0.886724  0.860224  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000
after task 5   0.786156  0.652542  0.883069  0.772764  0.951282  ...  0.000000  0.000000  0.000000  0.000000  0.000000
after task 6   0.783584  0.895884  0.894032  0.742013  0.941026  ...  0.000000  0.000000  0.000000  0.000000  0.000000
after task 7   0.768149  0.886199  0.867235  0.708866  0.943590  ...  0.864416  0.000000  0.000000  0.000000  0.000000
after task 8   0.778198  0.905569  0.876979  0.712859  0.961538  ...  0.778182  0.884817  0.000000  0.000000  0.000000
after task 9   0.772731  0.883777  0.857491  0.695288  0.961538  ...  0.743896  0.900524  0.943513  0.000000  0.000000
after task 10  0.769756  0.895884  0.861145  0.713658  0.935897  ...  0.791169  0.881326  0.928067  0.998724  0.000000
after task 11  0.762601  0.857143  0.885505  0.680112  0.964103  ...  0.770909  0.846422  0.937776  0.994898  0.970080

[12 rows x 11 columns]

Accuracy matrix, based on all classes up to the trained task
                 task 1    task 2    task 3    task 4    task 5  ...    task 7    task 8    task 9   task 10   task 11
after task 1   0.827076  0.000000  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000
after task 2   0.812123  0.933414  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000
after task 3   0.803521  0.926150  0.964677  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000
after task 4   0.748935  0.878935  0.852619  0.859026  0.000000  ...  0.000000  0.000000  0.000000  0.000000  0.000000
after task 5   0.784629  0.699758  0.859927  0.774760  0.938462  ...  0.000000  0.000000  0.000000  0.000000  0.000000
after task 6   0.776429  0.866828  0.895250  0.740815  0.946154  ...  0.000000  0.000000  0.000000  0.000000  0.000000
after task 7   0.771766  0.895884  0.874543  0.712859  0.956410  ...  0.860779  0.000000  0.000000  0.000000  0.000000
after task 8   0.784468  0.906780  0.892814  0.720048  0.953846  ...  0.777662  0.877836  0.000000  0.000000  0.000000
after task 9   0.776027  0.891041  0.845311  0.695687  0.976923  ...  0.762078  0.912740  0.942630  0.000000  0.000000
after task 10  0.775384  0.903148  0.867235  0.712460  0.951282  ...  0.778701  0.862129  0.925861  0.997449  0.000000
after task 11  0.770319  0.851090  0.875761  0.686901  0.941026  ...  0.769351  0.811518  0.947043  0.993622  0.965023

[11 rows x 11 columns]

Accuracy matrix, based on all classes up to the evaluated task
                  task 1    task 2    task 3    task 4    task 5  ...    task 7    task 8    task 9   task 10   task 11
at start        0.015435  0.194915  0.196102  0.185703  0.035897  ...  0.258701  0.200698  0.207414  0.186224  0.203329
after task 1    0.826835  0.000000  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000       0.0
after task 2    0.815017  0.930993  0.000000  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000       0.0
after task 3    0.812284  0.928571  0.970767  0.000000  0.000000  ...  0.000000  0.000000  0.000000  0.000000       0.0
after task 4    0.806094  0.910412  0.920828  0.867013  0.000000  ...  0.000000  0.000000  0.000000  0.000000       0.0
after task 5    0.817911  0.728814  0.878197  0.769169  0.953846  ...  0.000000  0.000000  0.000000  0.000000       0.0
after task 6    0.817831  0.922518  0.917174  0.750000  0.974359  ...  0.000000  0.000000  0.000000  0.000000       0.0
after task 7     0.80939  0.904358  0.904994  0.726038  0.969231  ...  0.847273  0.000000  0.000000  0.000000       0.0
after task 8    0.809551  0.917676  0.901340  0.732827  0.953846  ...  0.786494  0.897033  0.000000  0.000000       0.0
after task 9    0.816947  0.877724  0.894032  0.743610  0.974359  ...  0.756364  0.898778  0.934687  0.000000       0.0
after task 10   0.811721  0.910412  0.898904  0.729233  0.935897  ...  0.798442  0.867365  0.932480  0.998724       0.0
after task 11   0.824986  0.887409  0.917174  0.706470  0.943590  ...  0.776104  0.860384  0.933804  1.000000  0.966709
FWT (per task)        NA -0.194915 -0.196102 -0.185703 -0.035897  ... -0.258701 -0.200698 -0.207414 -0.186224 -0.203329
BWT (per task) -0.001849 -0.043584 -0.053593 -0.160543 -0.010256  ... -0.071169 -0.036649 -0.000883  0.001276        NA
F (per task)    0.001849  0.043584  0.053593  0.160543  0.030769  ...  0.071169  0.038394  0.000883 -0.001276        NA

[15 rows x 11 columns]

=> FWT = -0.1871
=> BWT = -0.0441
=>  F = 0.0463

[0.8270761315218265, 0.8727686023046706, 0.8981161757797161, 0.834878435812095, 0.8115071397916653, 0.8613739287344894, 0.8504447222891308, 0.8495822007782664, 0.8538045405364849, 0.8650787151461552, 0.8597474647366776]
