CUDA is used

Preparing the data...
 Training data X (303331, 2381) Y (303331,)
 Test data X (33704, 2381) Y (33704,)

Parameter-stamp...
 --> task:          EMBER_Class11-class
 --> model:         ember_MLP
 --> hyper-params:  i2-lr0.001-lrGNone-b512-sgd
EMBER_Class11-class--ember_MLP--i2-lr0.001-lrGNone-b512-sgd--

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=2381, out_features=1024)
      (bn): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=512)
      (bn): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (nl): ReLU()
    )
    (fcLayer3): fc_layer(
      (linear): LinearExcitability(in_features=512, out_features=256)
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (nl): ReLU()
    )
    (fcLayer4): fc_layer(
      (linear): LinearExcitability(in_features=256, out_features=128)
      (bn): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (nl): ReLU()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=100)
  )
)
------------------------------------------------------------------------------------------
--> this network has 3143012 parameters (~3.1 million)
      of which: - learnable: 3143012 (~3.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

Training...
Namespace(add_exemplars=False, agem=False, batch=512, bce=False, bce_distill=False, budget=1000, cuda=True, d_dir='../../../ember2018/top_class_bases/top_classes_100', dataset='EMBER', distill=False, emp_fi=False, epoch=30, epsilon=0.1, ewc=False, ewc_lambda=None, exp_name=None, experiment='EMBER_Class', fc_bn='yes', fc_drop=0.0, fc_lay=5, fc_nl='relu', fc_units=1024, feedback=False, fisher_n=None, g_fc_lay=None, g_fc_uni=None, g_iters=None, g_z_dim=100, gamma=None, gating_prop=None, get_stamp=False, herding=False, icarl=False, init_classes=50, iters=2, log_per_task=False, logger_file=None, loss_log=200, lr=0.001, lr_gen=None, metrics=True, norm_exemplars=False, num_replay_sample=200, online=False, optimizer='sgd', p_dir='./plots', pdf=False, prec_log=200, prec_n=1024, r_dir='./results', replay='offline', replay_config='ifs', replay_portion=1.0, sample_log=500, sample_n=64, scenario='class', seed=62939, si=False, si_c=None, singlehead=False, target_classes=100, tasks=11, temp=2.0, time=False, use_exemplars=False, visdom=False, xdg=False, z_dim=100)


 all_X (146660, 2381) all_Y (146660,)

=> F1Score 0.001 Precision 0.003
[0.0030627871362940277] 0.0030627871362940277
Num replay samples 1553
Num replay samples 4294
Num replay samples 4047
Num replay samples 2640
Num replay samples 1444
Num replay samples 1357
Num replay samples 2622
Num replay samples 1040
Num replay samples 6935
Num replay samples 1905
Num replay samples 3308
Num replay samples 2066
Num replay samples 396
Num replay samples 1436
Num replay samples 1155
Num replay samples 3920
Num replay samples 2718
Num replay samples 541
Num replay samples 1374
Num replay samples 2353
Num replay samples 19640
Num replay samples 1481
Num replay samples 1508
Num replay samples 8970
Num replay samples 470
Num replay samples 1081
Num replay samples 500
Num replay samples 16739
Num replay samples 431
Num replay samples 406
Num replay samples 1020
Num replay samples 571
Num replay samples 574
Num replay samples 583
Num replay samples 871
Num replay samples 549
Num replay samples 1689
Num replay samples 871
Num replay samples 1562
Num replay samples 390
Num replay samples 5926
Num replay samples 525
Num replay samples 618
Num replay samples 392
Num replay samples 2837
Num replay samples 1768
Num replay samples 1118
Num replay samples 920
Num replay samples 505
Num replay samples 15139
all_current_X (17831, 2381) all_replay_X (136758, 2381)


 all_X (154589, 2381) all_Y (154589,)

=> F1Score 0.001 Precision 0.004
=> F1Score 0.010 Precision 0.009
[0.003552833078101072, 0.009485771342985522] 0.0065193022105432975
Num replay samples 1553
Num replay samples 4294
Num replay samples 4047
Num replay samples 2640
Num replay samples 1444
Num replay samples 1357
Num replay samples 2622
Num replay samples 1040
Num replay samples 6936
Num replay samples 1905
Num replay samples 3308
Num replay samples 2065
Num replay samples 396
Num replay samples 1436
Num replay samples 1155
Num replay samples 3920
Num replay samples 2718
Num replay samples 541
Num replay samples 1374
Num replay samples 2353
Num replay samples 19640
Num replay samples 1481
Num replay samples 1508
Num replay samples 8970
Num replay samples 470
Num replay samples 1081
Num replay samples 500
Num replay samples 16740
Num replay samples 431
Num replay samples 406
Num replay samples 1020
Num replay samples 571
Num replay samples 574
Num replay samples 583
Num replay samples 871
Num replay samples 549
Num replay samples 1689
Num replay samples 871
Num replay samples 1562
Num replay samples 390
Num replay samples 5926
Num replay samples 525
Num replay samples 618
Num replay samples 392
Num replay samples 2837
Num replay samples 1768
Num replay samples 1118
Num replay samples 920
Num replay samples 505
Num replay samples 15156
Num replay samples 1553
Num replay samples 10576
Num replay samples 3502
Num replay samples 454
Num replay samples 404
all_current_X (49663, 2381) all_replay_X (153265, 2381)


 all_X (202928, 2381) all_Y (202928,)

=> F1Score 0.001 Precision 0.005
=> F1Score 0.019 Precision 0.019
=> F1Score 0.000 Precision 0.000
[0.0045329249617151604, 0.018971542685971045, 0.0] 0.007834822549228735
Num replay samples 1553
Num replay samples 4294
Num replay samples 4047
Num replay samples 2640
Num replay samples 1444
Num replay samples 1357
Num replay samples 2622
Num replay samples 1040
Num replay samples 6935
Num replay samples 1905
Num replay samples 3308
Num replay samples 2065
Num replay samples 396
Num replay samples 1436
Num replay samples 1155
Num replay samples 3920
Num replay samples 2718
Num replay samples 541
Num replay samples 1374
Num replay samples 2353
Num replay samples 19640
Num replay samples 1481
Num replay samples 1508
Num replay samples 8970
Num replay samples 470
Num replay samples 1081
Num replay samples 500
Num replay samples 16739
Num replay samples 431
Num replay samples 406
Num replay samples 1020
Num replay samples 571
Num replay samples 574
Num replay samples 583
Num replay samples 871
Num replay samples 549
Num replay samples 1689
Num replay samples 871
Num replay samples 1562
Num replay samples 390
Num replay samples 5926
Num replay samples 525
Num replay samples 618
Num replay samples 392
Num replay samples 2837
Num replay samples 1768
Num replay samples 1118
Num replay samples 920
Num replay samples 505
Num replay samples 15139
Num replay samples 1553
Num replay samples 10576
Num replay samples 3503
Num replay samples 454
Num replay samples 404
Num replay samples 6742
Num replay samples 604
Num replay samples 29242
Num replay samples 3310
Num replay samples 5266
all_current_X (8329, 2381) all_replay_X (198411, 2381)


 all_X (206740, 2381) all_Y (206740,)

=> F1Score 0.002 Precision 0.005
=> F1Score 0.016 Precision 0.017
=> F1Score 0.004 Precision 0.002
=> F1Score 0.000 Precision 0.000
[0.0045329249617151604, 0.016974538192710935, 0.002184200946487077, 0.0] 0.005922916025228293
Num replay samples 1553
Num replay samples 4295
Num replay samples 4047
Num replay samples 2640
Num replay samples 1444
Num replay samples 1357
Num replay samples 2622
Num replay samples 1040
Num replay samples 6935
Num replay samples 1905
Num replay samples 3308
Num replay samples 2065
Num replay samples 396
Num replay samples 1436
Num replay samples 1155
Num replay samples 3920
Num replay samples 2718
Num replay samples 541
Num replay samples 1374
Num replay samples 2353
Num replay samples 19641
Num replay samples 1481
Num replay samples 1508
Num replay samples 8970
Num replay samples 470
Num replay samples 1081
Num replay samples 500
Num replay samples 16739
Num replay samples 431
Num replay samples 406
Num replay samples 1020
Num replay samples 571
Num replay samples 574
Num replay samples 583
Num replay samples 871
Num replay samples 549
Num replay samples 1689
Num replay samples 871
Num replay samples 1562
Num replay samples 390
Num replay samples 5926
Num replay samples 525
Num replay samples 618
Num replay samples 392
Num replay samples 2837
Num replay samples 1768
Num replay samples 1118
Num replay samples 920
Num replay samples 505
Num replay samples 15139
Num replay samples 1553
Num replay samples 10576
Num replay samples 3502
Num replay samples 454
Num replay samples 404
Num replay samples 6742
Num replay samples 604
Num replay samples 29254
Num replay samples 3310
Num replay samples 5266
Num replay samples 666
Num replay samples 808
Num replay samples 3749
Num replay samples 1039
Num replay samples 1761
all_current_X (9363, 2381) all_replay_X (206447, 2381)


 all_X (215810, 2381) all_Y (215810,)

=> F1Score 0.006 Precision 0.008
=> F1Score 0.026 Precision 0.017
=> F1Score 0.043 Precision 0.024
=> F1Score 0.000 Precision 0.000
=> F1Score 0.017 Precision 0.010
[0.0077182235834609494, 0.016974538192710935, 0.023844193665817255, 0.0, 0.00984251968503937] 0.011675895025405702
Num replay samples 1553
Num replay samples 4295
Num replay samples 4047
Num replay samples 2640
Num replay samples 1444
Num replay samples 1357
Num replay samples 2622
Num replay samples 1040
Num replay samples 6935
Num replay samples 1905
Num replay samples 3308
Num replay samples 2065
Num replay samples 396
Num replay samples 1436
Num replay samples 1155
Num replay samples 3920
Num replay samples 2718
Num replay samples 541
Num replay samples 1374
Num replay samples 2353
Num replay samples 19640
Num replay samples 1481
Num replay samples 1508
Num replay samples 8970
Num replay samples 470
Num replay samples 1081
Num replay samples 500
Num replay samples 16739
Num replay samples 431
Num replay samples 406
Num replay samples 1020
Num replay samples 571
Num replay samples 574
Num replay samples 583
Num replay samples 871
Num replay samples 549
Num replay samples 1689
Num replay samples 871
Num replay samples 1562
Num replay samples 390
Num replay samples 5926
Num replay samples 525
Num replay samples 618
Num replay samples 392
Num replay samples 2837
Num replay samples 1768
Num replay samples 1118
Num replay samples 920
Num replay samples 505
Num replay samples 15139
Num replay samples 1553
Num replay samples 10576
Num replay samples 3502
Num replay samples 454
Num replay samples 404
Num replay samples 6742
Num replay samples 604
Num replay samples 29235
Num replay samples 3310
Num replay samples 5266
Num replay samples 666
Num replay samples 808
Num replay samples 3749
Num replay samples 1039
Num replay samples 1761
Num replay samples 1064
Num replay samples 528
Num replay samples 2050
Num replay samples 4070
Num replay samples 1192
all_current_X (18333, 2381) all_replay_X (215331, 2381)


 all_X (233664, 2381) all_Y (233664,)

=> F1Score 0.061 Precision 0.055
=> F1Score 0.028 Precision 0.017
=> F1Score 0.079 Precision 0.050
=> F1Score 0.042 Precision 0.024
=> F1Score 0.000 Precision 0.000
=> F1Score 0.000 Precision 0.000
[0.05476263399693721, 0.016974538192710935, 0.049690571532580996, 0.023579849946409433, 0.0, 0.0] 0.02416793227810643
Num replay samples 1553
Num replay samples 4294
Num replay samples 4047
Num replay samples 2640
Num replay samples 1444
Num replay samples 1357
Num replay samples 2622
Num replay samples 1040
Num replay samples 6935
Num replay samples 1905
Num replay samples 3308
Num replay samples 2066
Num replay samples 396
Num replay samples 1436
Num replay samples 1155
Num replay samples 3920
Num replay samples 2718
Num replay samples 541
Num replay samples 1374
Num replay samples 2353
Num replay samples 19640
Num replay samples 1481
Num replay samples 1508
Num replay samples 8970
Num replay samples 470
Num replay samples 1081
Num replay samples 500
Num replay samples 16739
Num replay samples 431
Num replay samples 406
Num replay samples 1020
Num replay samples 571
Num replay samples 574
Num replay samples 583
Num replay samples 871
Num replay samples 549
Num replay samples 1689
Num replay samples 871
Num replay samples 1562
Num replay samples 390
Num replay samples 5926
Num replay samples 525
Num replay samples 618
Num replay samples 392
Num replay samples 2837
Num replay samples 1768
Num replay samples 1118
Num replay samples 920
Num replay samples 505
Num replay samples 15139
Num replay samples 1553
Num replay samples 10576
Num replay samples 3502
Num replay samples 454
Num replay samples 404
Num replay samples 6742
Num replay samples 604
Num replay samples 29234
Num replay samples 3310
Num replay samples 5266
Num replay samples 666
Num replay samples 808
Num replay samples 3749
Num replay samples 1039
Num replay samples 1761
Num replay samples 1064
Num replay samples 528
Num replay samples 2050
Num replay samples 4070
Num replay samples 1192
Num replay samples 1069
Num replay samples 671
Num replay samples 939
Num replay samples 642
Num replay samples 13610
all_current_X (13574, 2381) all_replay_X (232261, 2381)


 all_X (245835, 2381) all_Y (245835,)

=> F1Score 0.097 Precision 0.084
=> F1Score 0.287 Precision 0.212
=> F1Score 0.086 Precision 0.055
=> F1Score 0.165 Precision 0.158
=> F1Score 0.000 Precision 0.000
=> F1Score 0.001 Precision 0.000
=> F1Score 0.012 Precision 0.006
[0.084104134762634, 0.21218172740888666, 0.0549690571532581, 0.15755627009646303, 0.0, 0.00048567265662943174, 0.006232686980609419] 0.07364707843692582
Num replay samples 1553
Num replay samples 4294
Num replay samples 4047
Num replay samples 2640
Num replay samples 1444
Num replay samples 1357
Num replay samples 2622
Num replay samples 1040
Num replay samples 6935
Num replay samples 1905
Num replay samples 3308
Num replay samples 2066
Num replay samples 396
Num replay samples 1436
Num replay samples 1155
Num replay samples 3920
Num replay samples 2718
Num replay samples 541
Num replay samples 1374
Num replay samples 2353
Num replay samples 19640
Num replay samples 1481
Num replay samples 1508
Num replay samples 8970
Num replay samples 470
Num replay samples 1081
Num replay samples 500
Num replay samples 16739
Num replay samples 431
Num replay samples 406
Num replay samples 1020
Num replay samples 571
Num replay samples 574
Num replay samples 583
Num replay samples 871
Num replay samples 549
Num replay samples 1689
Num replay samples 871
Num replay samples 1562
Num replay samples 390
Num replay samples 5926
Num replay samples 525
Num replay samples 618
Num replay samples 392
Num replay samples 2837
Num replay samples 1768
Num replay samples 1118
Num replay samples 920
Num replay samples 505
Num replay samples 15140
Num replay samples 1553
Num replay samples 10576
Num replay samples 3502
Num replay samples 454
Num replay samples 404
Num replay samples 6742
Num replay samples 604
Num replay samples 29234
Num replay samples 3310
Num replay samples 5266
Num replay samples 666
Num replay samples 808
Num replay samples 3749
Num replay samples 1039
Num replay samples 1761
Num replay samples 1064
Num replay samples 528
Num replay samples 2050
Num replay samples 4070
Num replay samples 1192
Num replay samples 1069
Num replay samples 671
Num replay samples 939
Num replay samples 642
Num replay samples 13610
Num replay samples 1074
Num replay samples 9992
Num replay samples 514
Num replay samples 441
Num replay samples 553
all_current_X (6663, 2381) all_replay_X (244836, 2381)


 all_X (251499, 2381) all_Y (251499,)

=> F1Score 0.142 Precision 0.128
=> F1Score 0.325 Precision 0.259
=> F1Score 0.093 Precision 0.060
=> F1Score 0.265 Precision 0.293
=> F1Score 0.000 Precision 0.000
=> F1Score 0.048 Precision 0.027
=> F1Score 0.007 Precision 0.004
=> F1Score 0.000 Precision 0.000
[0.12833078101071976, 0.2586120818771842, 0.060065526028394614, 0.29260450160771706, 0.0, 0.027197668771248178, 0.004155124653739612, 0.0] 0.09637071049362542
Num replay samples 1553
Num replay samples 4299
Num replay samples 4047
Num replay samples 2640
Num replay samples 1444
Num replay samples 1357
Num replay samples 2622
Num replay samples 1040
Num replay samples 6935
Num replay samples 1905
Num replay samples 3308
Num replay samples 2065
Num replay samples 396
Num replay samples 1436
Num replay samples 1155
Num replay samples 3920
Num replay samples 2718
Num replay samples 541
Num replay samples 1374
Num replay samples 2353
Num replay samples 19640
Num replay samples 1481
Num replay samples 1508
Num replay samples 8970
Num replay samples 470
Num replay samples 1081
Num replay samples 500
Num replay samples 16739
Num replay samples 431
Num replay samples 406
Num replay samples 1020
Num replay samples 571
Num replay samples 574
Num replay samples 583
Num replay samples 871
Num replay samples 549
Num replay samples 1689
Num replay samples 871
Num replay samples 1562
Num replay samples 390
Num replay samples 5926
Num replay samples 525
Num replay samples 618
Num replay samples 392
Num replay samples 2837
Num replay samples 1768
Num replay samples 1118
Num replay samples 920
Num replay samples 505
Num replay samples 15139
Num replay samples 1553
Num replay samples 10576
Num replay samples 3502
Num replay samples 454
Num replay samples 404
Num replay samples 6742
Num replay samples 604
Num replay samples 29234
Num replay samples 3310
Num replay samples 5266
Num replay samples 666
Num replay samples 808
Num replay samples 3749
Num replay samples 1039
Num replay samples 1761
Num replay samples 1064
Num replay samples 528
Num replay samples 2051
Num replay samples 4070
Num replay samples 1192
Num replay samples 1069
Num replay samples 671
Num replay samples 939
Num replay samples 642
Num replay samples 13610
Num replay samples 1074
Num replay samples 9992
Num replay samples 514
Num replay samples 441
Num replay samples 553
Num replay samples 550
Num replay samples 1611
Num replay samples 1288
Num replay samples 2507
Num replay samples 539
all_current_X (12102, 2381) all_replay_X (251335, 2381)


 all_X (263437, 2381) all_Y (263437,)

=> F1Score 0.166 Precision 0.152
=> F1Score 0.348 Precision 0.280
=> F1Score 0.081 Precision 0.052
=> F1Score 0.221 Precision 0.247
=> F1Score 0.015 Precision 0.009
=> F1Score 0.080 Precision 0.048
=> F1Score 0.161 Precision 0.120
=> F1Score 0.000 Precision 0.000
=> F1Score 0.000 Precision 0.000
[0.15197549770290963, 0.2795806290564154, 0.051510738987986894, 0.2465166130760986, 0.008858267716535433, 0.047595920349684316, 0.11980609418282548, 0.0, 0.0] 0.10064930678582842
Num replay samples 1553
Num replay samples 4294
Num replay samples 4047
Num replay samples 2640
Num replay samples 1444
Num replay samples 1357
Num replay samples 2622
Num replay samples 1040
Num replay samples 6935
Num replay samples 1905
Num replay samples 3308
Num replay samples 2065
Num replay samples 396
Num replay samples 1436
Num replay samples 1155
Num replay samples 3920
Num replay samples 2718
Num replay samples 541
Num replay samples 1374
Num replay samples 2353
Num replay samples 19640
Num replay samples 1481
Num replay samples 1508
Num replay samples 8970
Num replay samples 470
Num replay samples 1081
Num replay samples 500
Num replay samples 16739
Num replay samples 431
Num replay samples 406
Num replay samples 1020
Num replay samples 571
Num replay samples 574
Num replay samples 583
Num replay samples 871
Num replay samples 549
Num replay samples 1689
Num replay samples 871
Num replay samples 1562
Num replay samples 390
Num replay samples 5926
Num replay samples 525
Num replay samples 618
Num replay samples 392
Num replay samples 2837
Num replay samples 1768
Num replay samples 1118
Num replay samples 920
Num replay samples 505
Num replay samples 15139
Num replay samples 1553
Num replay samples 10576
Num replay samples 3504
Num replay samples 454
Num replay samples 404
Num replay samples 6743
Num replay samples 604
Num replay samples 29236
Num replay samples 3310
Num replay samples 5266
Num replay samples 666
Num replay samples 808
Num replay samples 3749
Num replay samples 1039
Num replay samples 1761
Num replay samples 1064
Num replay samples 528
Num replay samples 2050
Num replay samples 4070
Num replay samples 1192
Num replay samples 1069
Num replay samples 671
Num replay samples 939
Num replay samples 642
Num replay samples 13610
Num replay samples 1074
Num replay samples 9992
Num replay samples 514
Num replay samples 441
Num replay samples 553
Num replay samples 550
Num replay samples 1611
Num replay samples 1288
Num replay samples 2507
Num replay samples 539
Num replay samples 660
Num replay samples 7326
Num replay samples 1345
Num replay samples 469
Num replay samples 1599
all_current_X (15788, 2381) all_replay_X (262733, 2381)


 all_X (278521, 2381) all_Y (278521,)

=> F1Score 0.211 Precision 0.197
=> F1Score 0.387 Precision 0.312
=> F1Score 0.097 Precision 0.061
=> F1Score 0.281 Precision 0.313
=> F1Score 0.066 Precision 0.044
=> F1Score 0.094 Precision 0.060
=> F1Score 0.296 Precision 0.271
=> F1Score 0.000 Precision 0.000
=> F1Score 0.000 Precision 0.000
=> F1Score 0.073 Precision 0.047
[0.19656967840735068, 0.31203195207189216, 0.06097560975609756, 0.3129689174705252, 0.04429133858267716, 0.05973773676542011, 0.27146814404432135, 0.0, 0.0, 0.04743303571428571] 0.130547641281257
Num replay samples 1553
Num replay samples 4294
Num replay samples 4047
Num replay samples 2640
Num replay samples 1444
Num replay samples 1357
Num replay samples 2622
Num replay samples 1040
Num replay samples 6935
Num replay samples 1905
Num replay samples 3309
Num replay samples 2065
Num replay samples 396
Num replay samples 1436
Num replay samples 1155
Num replay samples 3920
Num replay samples 2718
Num replay samples 541
Num replay samples 1374
Num replay samples 2353
Num replay samples 19640
Num replay samples 1481
Num replay samples 1508
Num replay samples 8970
Num replay samples 470
Num replay samples 1081
Num replay samples 500
Num replay samples 16740
Num replay samples 431
Num replay samples 406
Num replay samples 1020
Num replay samples 571
Num replay samples 574
Num replay samples 583
Num replay samples 871
Num replay samples 549
Num replay samples 1689
Num replay samples 871
Num replay samples 1562
Num replay samples 390
Num replay samples 5926
Num replay samples 525
Num replay samples 618
Num replay samples 392
Num replay samples 2837
Num replay samples 1768
Num replay samples 1118
Num replay samples 920
Num replay samples 505
Num replay samples 15139
Num replay samples 1553
Num replay samples 10576
Num replay samples 3502
Num replay samples 454
Num replay samples 404
Num replay samples 6745
Num replay samples 604
Num replay samples 29236
Num replay samples 3310
Num replay samples 5266
Num replay samples 666
Num replay samples 808
Num replay samples 3749
Num replay samples 1039
Num replay samples 1761
Num replay samples 1064
Num replay samples 528
Num replay samples 2050
Num replay samples 4070
Num replay samples 1192
Num replay samples 1069
Num replay samples 671
Num replay samples 939
Num replay samples 642
Num replay samples 13610
Num replay samples 1074
Num replay samples 9992
Num replay samples 514
Num replay samples 441
Num replay samples 553
Num replay samples 550
Num replay samples 1611
Num replay samples 1288
Num replay samples 2507
Num replay samples 539
Num replay samples 660
Num replay samples 7326
Num replay samples 1345
Num replay samples 469
Num replay samples 1599
Num replay samples 11531
Num replay samples 421
Num replay samples 1140
Num replay samples 711
Num replay samples 815
all_current_X (5025, 2381) all_replay_X (277353, 2381)


 all_X (282378, 2381) all_Y (282378,)

=> F1Score 0.257 Precision 0.240
=> F1Score 0.403 Precision 0.323
=> F1Score 0.114 Precision 0.070
=> F1Score 0.259 Precision 0.293
=> F1Score 0.080 Precision 0.057
=> F1Score 0.119 Precision 0.075
=> F1Score 0.325 Precision 0.312
=> F1Score 0.000 Precision 0.000
=> F1Score 0.000 Precision 0.000
=> F1Score 0.076 Precision 0.049
=> F1Score 0.000 Precision 0.000
[0.24018376722817764, 0.3225162256615077, 0.07044048052420823, 0.29260450160771706, 0.05708661417322835, 0.0747935891209325, 0.3123268698060942, 0.0, 0.0, 0.048549107142857144, 0.0] 0.12895465047861118
all_task_accuracies [0.0030627871362940277, 0.0065193022105432975, 0.007834822549228735, 0.005922916025228293, 0.011675895025405702, 0.02416793227810643, 0.07364707843692582, 0.09637071049362542, 0.10064930678582842, 0.130547641281257, 0.12895465047861118]
metrics_dict average [0.015987748851454823, 0.028499991207675473, 0.021984287478939834, 0.004580490115394227, 0.0054360351957414175, 0.019577639349277753, 0.0695731204695929, 0.08119427298457302, 0.10631058942115332, 0.12073918855107194, 0.12259340130633412] Mean 0.05422516044829171


EVALUATION RESULTS:
=> F1Score 0.253 Precision 0.236
=> F1Score 0.369 Precision 0.298
=> F1Score 0.129 Precision 0.084
=> F1Score 0.262 Precision 0.292
=> F1Score 0.061 Precision 0.044
=> F1Score 0.105 Precision 0.068
=> F1Score 0.308 Precision 0.295
=> F1Score 0.000 Precision 0.000
=> F1Score 0.000 Precision 0.000
=> F1Score 0.050 Precision 0.030
=> F1Score 0.000 Precision 0.000
Accuracy matrix, based on only classes in that task ('as if Task-IL scenario')
                 task 1    task 2    task 3    task 4    task 5  ...    task 7    task 8    task 9   task 10   task 11
at start       0.017887  0.208687  0.200764  0.212219  0.297244  ...  0.069945  0.185131  0.191721  0.200893  0.200000
after task 1   0.016355  0.212182  0.203313  0.227224  0.251969  ...  0.154432  0.355685  0.205519  0.195871  0.180870
after task 2   0.018683  0.201697  0.245177  0.188639  0.219488  ...  0.187673  0.364431  0.198257  0.176897  0.196522
after task 3   0.019296  0.234648  0.216054  0.199357  0.203740  ...  0.167590  0.310496  0.201162  0.215960  0.179130
after task 4   0.025421  0.238642  0.214052  0.193998  0.265748  ...  0.168283  0.349854  0.174292  0.184152  0.142609
after task 5   0.050230  0.243135  0.223517  0.189711  0.236220  ...  0.171053  0.327988  0.188816  0.190290  0.123478
after task 6   0.098683  0.237144  0.231161  0.389068  0.259843  ...  0.139889  0.256560  0.177923  0.178013  0.111304
after task 7   0.131026  0.475786  0.251911  0.410504  0.278543  ...  0.211911  0.325073  0.171387  0.172991  0.123478
after task 8   0.158897  0.543684  0.296687  0.406217  0.377953  ...  0.314404  0.335277  0.159768  0.151786  0.083478
after task 9   0.242205  0.518223  0.514015  0.408360  0.393701  ...  0.326870  0.349854  0.175744  0.141741  0.088696
after task 10  0.281593  0.555667  0.524754  0.406217  0.405512  ...  0.315097  0.393586  0.184459  0.136719  0.102609
after task 11  0.307136  0.584623  0.513833  0.404073  0.498031  ...  0.333795  0.432945  0.204793  0.140625  0.107826

[12 rows x 11 columns]

Accuracy matrix, always based on all classes
                 task 1    task 2    task 3    task 4    task 5    task 6    task 7    task 8    task 9   task 10  task 11
at start       0.017887  0.208687  0.200764  0.212219  0.297244  0.201554  0.069945  0.185131  0.191721  0.200893      0.2
after task 1   0.001899  0.004493  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.009441  0.109375      0.0
after task 2   0.003675  0.016975  0.000000  0.000000  0.000000  0.000000  0.008310  0.000000  0.000000  0.080915      0.0
after task 3   0.003737  0.017474  0.000000  0.000000  0.007874  0.000000  0.000000  0.000000  0.000000  0.065848      0.0
after task 4   0.003553  0.011483  0.000546  0.000000  0.001969  0.000000  0.000000  0.000000  0.000000  0.078683      0.0
after task 5   0.005881  0.012481  0.004550  0.000000  0.006890  0.000000  0.000000  0.000000  0.000000  0.055804      0.0
after task 6   0.040613  0.021468  0.034401  0.000000  0.004921  0.000000  0.000000  0.000000  0.000000  0.055804      0.0
after task 7   0.076141  0.124813  0.059884  0.170418  0.000000  0.012142  0.000000  0.000000  0.000000  0.037946      0.0
after task 8   0.104747  0.265102  0.058973  0.154341  0.000000  0.034483  0.007618  0.000000  0.000000  0.050781      0.0
after task 9   0.134211  0.263605  0.059519  0.285102  0.010827  0.054395  0.069945  0.000000  0.000000  0.024554      0.0
after task 10  0.195528  0.274588  0.069348  0.306538  0.042323  0.051481  0.231302  0.000000  0.000000  0.025670      0.0
after task 11  0.234487  0.314029  0.081361  0.272240  0.050197  0.066537  0.302632  0.000000  0.000000  0.030134      0.0

Accuracy matrix, based on all classes up to the trained task
                 task 1    task 2    task 3    task 4    task 5    task 6    task 7  task 8  task 9   task 10  task 11
after task 1   0.015988  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000     0.0     0.0  0.000000      0.0
after task 2   0.012067  0.044933  0.000000  0.000000  0.000000  0.000000  0.000000     0.0     0.0  0.000000      0.0
after task 3   0.010536  0.055417  0.000000  0.000000  0.000000  0.000000  0.000000     0.0     0.0  0.000000      0.0
after task 4   0.006064  0.010984  0.001274  0.000000  0.000000  0.000000  0.000000     0.0     0.0  0.000000      0.0
after task 5   0.008270  0.009985  0.004004  0.000000  0.004921  0.000000  0.000000     0.0     0.0  0.000000      0.0
after task 6   0.041164  0.029955  0.042410  0.000000  0.003937  0.000000  0.000000     0.0     0.0  0.000000      0.0
after task 7   0.074058  0.135796  0.054241  0.212219  0.000984  0.009713  0.000000     0.0     0.0  0.000000      0.0
after task 8   0.109035  0.260609  0.056607  0.183280  0.000000  0.034483  0.005540     0.0     0.0  0.000000      0.0
after task 9   0.128821  0.272092  0.052967  0.303323  0.011811  0.058281  0.129501     0.0     0.0  0.000000      0.0
after task 10  0.196570  0.287069  0.067710  0.290461  0.050197  0.067994  0.225069     0.0     0.0  0.022321      0.0
after task 11  0.230383  0.301048  0.079905  0.277599  0.056102  0.059738  0.307479     0.0     0.0  0.036272      0.0

Accuracy matrix, based on all classes up to the evaluated task
                  task 1    task 2    task 3    task 4    task 5    task 6    task 7    task 8    task 9   task 10 task 11
at start        0.017887  0.208687  0.200764  0.212219  0.297244  0.201554  0.069945  0.185131  0.191721  0.200893     0.2
after task 1    0.015008  0.035946  0.000000  0.000000  0.000000  0.000000  0.043629  0.000000  0.015251  0.122210     0.0
after task 2    0.018622  0.049925  0.000000  0.000000  0.000000  0.000000  0.016620  0.000000  0.000000  0.108259     0.0
after task 3    0.019663  0.053919  0.000000  0.000000  0.001969  0.000000  0.006233  0.000000  0.000000  0.066406     0.0
after task 4    0.025054  0.058412  0.001820  0.000000  0.004921  0.000000  0.004155  0.000000  0.000000  0.051897     0.0
after task 5    0.048515  0.064903  0.021660  0.000000  0.001969  0.000000  0.000000  0.000000  0.000000  0.067522     0.0
after task 6    0.097213  0.086870  0.048052  0.113612  0.007874  0.000000  0.000000  0.000000  0.000000  0.047991     0.0
after task 7    0.138744  0.283575  0.062978  0.296892  0.000000  0.013599  0.000000  0.000000  0.000000  0.048549     0.0
after task 8    0.161286  0.318522  0.068620  0.302251  0.000000  0.037882  0.003463  0.000000  0.000000  0.042969     0.0
after task 9    0.232282  0.351972  0.064252  0.278671  0.014764  0.053910  0.130886  0.000000  0.000000  0.023996     0.0
after task 10   0.278897  0.357963  0.080087  0.315113  0.049213  0.062166  0.227839  0.000000  0.000000  0.024554     0.0
after task 11   0.314426  0.364453  0.083546  0.306538  0.054134  0.078193  0.314404  0.000000  0.000000  0.032924     0.0
FWT (per task)        NA -0.172741 -0.200764 -0.212219 -0.292323 -0.201554 -0.069945 -0.185131 -0.191721 -0.176897    -0.2
BWT (per task)  0.299418  0.314528  0.083546  0.306538  0.052165  0.078193  0.314404  0.000000  0.000000  0.008371      NA
F (per task)   -0.035528 -0.006490 -0.003458  0.008574 -0.004921 -0.016027 -0.086565  0.000000  0.015251  0.089286      NA

=> FWT = -0.1903
=> BWT = 0.1457
=>  F = -0.0040

[0.015987748851454823, 0.028499991207675473, 0.021984287478939834, 0.004580490115394227, 0.0054360351957414175, 0.019577639349277753, 0.0695731204695929, 0.08119427298457302, 0.10631058942115332, 0.12073918855107194, 0.12259340130633412]
